{
  "cSpell.words": [
    "BUNGOMA",
    "DASHMASTER",
    "dashmasters",
    "datatable",
    "dismissable",
    "emptymessage",
    "gridlines",
    "inputtext",
    "linechart",
    "piechart",
    "primeng",
    "progressspinner"
  ],

  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.requireConfig": false,

  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },

  "[css]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  },


}
